.add-hospital-container {
  padding-top: 100px;
}

header {
  line-height: 1.5;
  max-width: 630px;
  margin-block-end: 1rem;
  padding-inline: 1rem;
}

.add-hospital-wrapper {
  background-color: #1f1f1f;
  margin-block-end: 5rem;
  padding: 2rem 1rem;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 1rem;
}

.edit-text {
  display: flex;
  gap: 0.3rem;
  text-align: center;
  align-items: center;
}

.add-hospital-btn {
  display: flex;
  gap: 1rem;
}

.add-btn {
  border: 1px solid #206df6;
  border-radius: 1.5rem;
  background: transparent;
  color: #fff;
  cursor: pointer;
  padding: 0.625em 0.875em;
  transition: background-color 0.3 ease;
  width: fit-content;
}

.add-btn:hover {
  background-color: #206df6;
}

.add-btn:focus {
  border-radius: 1.5rem;
  background: #206df6;
  outline: 2px solid #206df6;
  outline-offset: 1px;
  color: #fff;
}

.add-hospital-details {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  display: flex;
}
.add-hospital-details > * {
  padding: 1em;
}

.add-hospital-form {
  inline-size: 50%;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

.add-hospital-input,
.add-hospital-textarea {
  width: 100%;
  /* border: 1px solid #000; */
}

.add-hospital-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.add-hospital-form label {
  display: block;
}
.add-hospital-form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

.add-hospital-input {
  inline-size: 100%;
  background-color: transparent;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
  resize: none;
}

.add-hospital-drop-zone {
  inline-size: 50%;
  border-radius: 5px;
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.add-hospital-drop-zone p {
  margin: 0;
}

.avatar {
  vertical-align: middle;
  width: 100px;
  height: 10vh;
  border-radius: 5px;
  border-width: 5px;
  border-color: gray;
  border-style: outset;
}

@media (max-width: 700px) {
  .add-hospital-details {
    display: grid;
  }
  .add-hospital-details > * {
    padding: 2em 2em;
  }

  .add-hospital-form {
    width: 100%;
    padding-inline: 0;
    padding-top: 0;
  }

  .add-hospital-drop-zone {
    width: 100%;
  }
}
.add-hospital-drop-zone:hover {
  background-color: #f9f9f9;
}
